# LookPortNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/lookportnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.html
app/src/main/assets/css/: details.css
app/src/main/assets/js/: imgreset.js
app/src/main/assets/skins/: night.skin
app/src/main/java/com/cz/lookportnews/activity/: BasActivity.java  ChannelActivity.java  CollectionActivity.java  DetailActivity.java  HomeActivity.java  MyApplication.java  SearchActivity.java
app/src/main/java/com/cz/lookportnews/adapter/: CommentAdapter.java  DetailAadapter.java  FragmentAdapter.java  MultipleLayoutAadapter.java  MyAdapter.java  MyPagerAdapter.java  ReViewAdapter.java  SubsribeAdapter.java
app/src/main/java/com/cz/lookportnews/api/: ApiService.java
app/src/main/java/com/cz/lookportnews/db/: DBUtil.java  ReaderOpenHelp.java
app/src/main/java/com/cz/lookportnews/dragrecycler/: DateControl.java  L.java  MyItemTouchHelperCallBack.java  NetControl.java
app/src/main/java/com/cz/lookportnews/dragrecycler/entity/: MyItemEntity.java  MyTitleEntity.java  OtherItemEntity.java  OtherTitleEntity.java
app/src/main/java/com/cz/lookportnews/entity/: Channel.java  Comment.java  MultiMedia.java  News.java  Result.java  SubsribeSource.java  User.java
app/src/main/java/com/cz/lookportnews/fragment/: BaseFragment.java  CommentDialogFragment.java  HomeFragment.java  LazyFragment.java  MineFragment.java  OneFragment.java  StandFragment.java  SubScribeFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/cz/lookportnews/ui/: CommentDialog.java  CommentOnSendListener.java  CustomSeekbar.java  FontPopupWindow.java  HeadPrtHandler.java  HeadPushView.java  IAdapterNotificaitionListener.java  ListViewNesting.java  MyPagerSlidingTabStrip.java  MyPopupWindow.java  MyWebView.java  NoScrollViewPager.java  PagerSlidingTabStrip.java  ResponseOnTouch.java  TabPageChangeListenner.java
app/src/main/java/com/cz/lookportnews/util/: Constant.java  JsonUtil.java  ParameterizedTypeImpl.java  UIUtils.java  Util.java
app/src/main/res/anim/: popupwindow_hidden_anim.xml  popupwindow_show_anim.xml
app/src/main/res/drawable/: bg_btn.xml  bg_channel.xml  bg_channel_n.xml  bg_channel_p.xml  cursor_color.xml  edit_bg.xml  popupwindow_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_drag_recycler.xml  activity_search.xml  base_item.xml  bottom.xml  detail_head.xml  detail_item_comment.xml  detail_item_nocomment.xml  dialog_detail.xml  dialog_detail_comment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_home.xml  fragment_mine.xml  fragment_sports.xml  fragment_subscribe.xml  frg_head.xml  frg_my.xml  frg_subscribe.xml  head.xml  head_push.xml  item1.xml  item_my.xml  item_my_channel_header.xml  item_my_channel_header2.xml  main.xml  more_item.xml  parent_viewpager.xml  pop_detail.xml  pop_font.xml  review_item.xml  search_item.xml  search_item_rec.xml  subsribe_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cz/lookportnews/: ExampleUnitTest.java  RxTest.java
gradle/wrapper/: gradle-wrapper.properties
