apply plugin: 'com.android.application'



android {

    compileSdkVersion 26
    dataBinding {
        enabled = true;
    }
    defaultConfig {
        applicationId "com.cz.lookportnews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    //顶部tab
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //滚动条
    compile 'ru.noties:scrollable:1.3.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'in.srain.cube:ptr-load-more:1.0.6'



    implementation 'com.classic.adapter:commonadapter:2.0'

    compile 'com.github.chenBingX:SuperTextView:v2.0'

    compile project(':commonrecyclerlib')

    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
