apply plugin: 'com.android.application'



android {

    compileSdkVersion 26
    dataBinding {
        enabled = true;
    }
    defaultConfig {
        applicationId "com.cz.lookportnews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    //顶部tab
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'skin.support:skin-support:2.2.3'  // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.3'

    compile 'skin.support:skin-support-cardview:2.2.3'          // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.3' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

//    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'cn.finalteam.loadingviewfinal:loading-more-view:1.0.1'
    compile 'cn.finalteam.loadingviewfinal:ultra-pull-to-refresh:1.0.1'
    //对话框
    compile 'com.github.f0ris.sweetalert:library:1.5.1'

    //图片下载缓存
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.ikidou:TypeBuilder:1.0'
    implementation 'com.classic.adapter:commonadapter:2.0'

    compile 'com.github.chenBingX:SuperTextView:v2.0'


    compile project(':commonrecyclerlib')


    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
