<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/ColorPrimaryText"
        android:text="推荐频道"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_tuijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv"
        android:layout_centerVertical="true"
        android:text="点击添加频道"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tip"/>
</RelativeLayout>