<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.cz.lookportnews.ui.PagerSlidingTabStrip
        android:id="@+id/pager_sliding_tab_strip"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="40dip">
    </com.cz.lookportnews.ui.PagerSlidingTabStrip>

        <View
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#BDBDBD"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="24dip"
            android:background="@drawable/more3"
            android:layout_weight="1"
            />

    </LinearLayout>
    <android.support.v4.view.ViewPager

        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@id/pager_sliding_tab_strip"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <View  android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="#FFFFFF" />

<LinearLayout
    android:layout_below="@id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/bottom">

    </include>

</LinearLayout>


</LinearLayout>