<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fcfdff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cz.lookportnews.ui.NoScrollViewPager
        android:id="@+id/no_scroll_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.cz.lookportnews.ui.NoScrollViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">



        <LinearLayout
            android:id="@+id/ll_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/iv_news"
                android:layout_gravity="center"
                android:background="@drawable/news_1" />

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新闻"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_subscribe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/iv_subscribe"
                android:layout_gravity="center"
                android:background="@drawable/subscribe" />

            <TextView
                android:id="@+id/tv_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="订阅"
                android:textStyle="bold"

                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/iv_my"
                android:layout_gravity="center"
                android:background="@drawable/mine" />

            <TextView
                android:id="@+id/tv_mine"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="我的"
                android:textColor="@color/ColorSecondaryText"
                android:textSize="11sp" />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>